MONGO_URI=mongodb+srv://bkoppp6:Zx5eacaGcbuOKWWC@cluster0.avrt9x6.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://hardy-cockatoo-5676.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARYsAAImcDExZjViNmFmZGQyYTA0Mjg4OTY1NTE4MWRiZmFmZTI2MnAxNTY3Ng